{
  "name": "statictron",
  "version": "1.0.0",
  "type": "module",
  "description": "Build a static website using ejs.",
  "bin": {
    "statictron": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "static", "static-site-generator", "content"
  ],
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "cssbun": "^1.2.0",
    "debounce": "^1.2.1",
    "ejs": "^3.1.8",
    "globby": "^13.1.2",
    "js-beautify": "^1.14.6",
    "micromatch": "^4.0.5",
    "minimist": "^1.2.6",
    "object-path": "^0.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/statictron.git"
  },
  "bugs": {
    "url": "https://github.com/markwylde/statictron/issues"
  },
  "homepage": "https://github.com/markwylde/statictron#readme",
  "devDependencies": {
    "basictap": "^3.4.3"
  }
}
