{
  "name": "statictron",
  "version": "4.1.3",
  "type": "module",
  "description": "Build a static website using ejs.",
  "bin": {
    "statictron": "bin/cli.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "c8 node test"
  },
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "keywords": [
    "static",
    "static-site-generator",
    "content"
  ],
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "cssbun": "^2.1.0",
    "debounce": "^2.2.0",
    "ejs": "^3.1.10",
    "globby": "^14.1.0",
    "js-beautify": "^1.15.4",
    "micromatch": "^4.0.8",
    "minimist": "^1.2.8",
    "object-path": "^0.11.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/statictron.git"
  },
  "bugs": {
    "url": "https://github.com/markwylde/statictron/issues"
  },
  "homepage": "https://github.com/markwylde/statictron#readme",
  "devDependencies": {
    "basictap": "^4.3.5",
    "c8": "^10.1.3"
  }
}
